@media (max-width: 1200px)
	.mitad
		width: 100%
		font-size: 12px
		margin: 0 auto
	.mitad-2
		img
			text-align: left
			width: 100%
			height: auto


@media (max-width: 992px)
	#about-me
		.container
			padding: 50px
	.modal-content
		.modal-text
			display: none
		img
			display: none
	.mitad-2
		width: 100%
		padding: 50px
		img
			display: none
	.mitad-2i
		display: none


@media (max-width: 760px)
	.banner
		display: none


@media (max-width: 400px)
	.elementos-team
		.col-xs-12
			width: 100%
	.image-team
		border: solid 8px #CCCBCB
		width: 40%
		height: 40%