@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

*
	box-sizing: border-box

body
	font-family: $main-font, sans-serif
	margin: 0

ul, ol
	padding: 0
	margin: 0
	list-style: none

a
	text-decoration: none
	color: inherit

figure
	margin: 0
	line-height: 0
	img
		width: 100%

input, textarea, button
	border: none
	font-family: inherit
